# titan-ccp-configuration

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
config/: eclipse-cleanup.xml  pmd.xml
src/main/java/titan/ccp/api/: ConfigurationRepository.java  RestApiServer.java
src/main/java/titan/ccp/configuration/: Config.java  ConfigurationKeys.java  ConfigurationRepository.java  ConfigurationService.java  Event.java  EventPublisher.java  EventSerde.java  KafkaPublisher.java  KafkaSubscriber.java  NoopPublisher.java  RestApiServer.java  SensorManagementService.java
src/main/java/titan/ccp/configuration/api/: ConfigurationRepository.java  RestApiServer.java  SensorHierarchyRepository.java
src/main/java/titan/ccp/configuration/api/util/: EventType.java  SensorAddedEvent.java  SensorChangedEvent.java  SensorDeletedEvent.java  SensorEvent.java  SensorHierarchyComparatorUtils.java  TopLevelSensor.java
src/main/java/titan/ccp/configuration/api/util/jsondeserialization/: CollisionsType.java  TopLevelSensorType.java
src/main/java/titan/ccp/configuration/events/: Event.java  EventPublisher.java  EventSerde.java  KafkaPublisher.java  KafkaSubscriber.java  NoopPublisher.java
src/main/resources/: demo_sensor_hierarchy.json  demo_sensor_registry.json  test-registry-new.json  test-registry-old.json
src/test/java/titan/ccp/configuration/api/util/: SensorHierarchyRepositoryTest.java
